# xedit.app

./: .gitignore  .gitmodules  CONTRIBUTING.md  FSharpLint.json  LICENSE  README.md  index.html  notes.md  package-lock.json  package.json  tsconfig.json  webpack.config.js  wrangler.toml
.config/: dotnet-tools.json
public/: test.html
src/: App.fs  App.fsproj  FileTools.fs  Icons.fs  Literals.fs  Main.fs  Main.ts  Model.fs  MonacoEditor.fs  MonacoEditor.ts  Msg.fs  Themes.fs  Update.fs  global.json  index.html  index_old.html  main.ts  main_old.mjs  nomodule-fallback.js  paket.dependencies  paket.references
src/editor/: MonacoEditor.fs  MonacoEditor.ts  MonacoEditorTypes.fs
src/helper/: EventHelper.fs  JavaScriptHelper.fs  LocalDB.fs  LocalDB.ts
src/helper/view/: HtmlEx.fs  MuiTypes.fs
src/ts2fs/: Browser.DomEx.fs  DomEx.fs
src/view/: App.fs  Editor.fs  EditorLazy.fs  Header.fs  Helptext.fs  HtmlEx.fs  Iconbar.fs  Icons.fs  Keybindings.fs  Literals.fs  MuiEx.fs  RootDiv.fs  Styles.fs  Tabbar.fs  Themes.fs  UiEx.fs
src/view/MUI/: Bindings.fs  Flatten.fs  Mui.fs  Props.fs
workers-site/: README.md  index.js  package-lock.json  package.json  webpack.development.js  webpack.production.js
