<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <!-- NOTE: THE ORDER IS IMPORTANT -->
    <Compile Include="editor/MonacoEditorTypes.fs" />
    <None Include="editor/MonacoEditor.ts" />
    <Compile Include="Literals.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Msg.fs" />
    <Compile Include="helper/EventHelper.fs" />
    <Compile Include="helper/JavaScriptHelper.fs" />
    <Compile Include="helper/FileTools.fs" />
    <None Include="helper/LocalDB.ts" />
    <Compile Include="helper/LocalDB.fs" />
    <Compile Include="helper/view/MuiTypes.fs" />
    <Compile Include="helper/view/HtmlEx.fs" />
    <Compile Include="ts2fs/DomEx.fs" />
    <Compile Include="Update.fs" />
    <Compile Include="view/MUI/Bindings.fs" />
    <Compile Include="view/MUI/Props.fs" />
    <Compile Include="view/MUI/Flatten.fs" />
    <Compile Include="view/MUI/Mui.fs" />
    <Compile Include="view/Icons.fs" />
    <Compile Include="view/UiEx.fs" />
    <!-- <Compile Include="view/Themes.fs" /> -->
    <Compile Include="view/Styles.fs" />
    <Compile Include="view/Editor.fs" />
    <Compile Include="view/Iconbar.fs" />
    <Compile Include="view/Tabbar.fs" />
    <!-- <Compile Include="view/Keybindings.fs" /> -->
    <Compile Include="view/RootDiv.fs" />
    <Compile Include="view/App.fs" />
    <None Include="Main.ts" />
    <Compile Include="Main.fs" />
    <None Include="index.html" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>