<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Texteditor in the browser to edit, search and diff files of any size.</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400&display=swap" rel="stylesheet">
    <script defer src="lib/rxjs-6.6.3/rxjs.umd.js"></script>
    <link rel="stylesheet" href="submodules/CodeMirror/lib/codemirror.css">
    <link rel="stylesheet" href="submodules/CodeMirror/theme/darcula.css">
    <script type="module" src="main.mjs"></script>
    <script nomodule defer src="nomodule-fallback.js"></script>

    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 6px;
            height: 100%;
        }

        body {
            font-size: 16px;
            color: #fff;
            /* BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
            */
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, sans-serif;
            background-color: #333333;
        }

        #editor {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .textareaContainer {
            position: relative;
            margin: 0px;
            padding: 0px;
            height: 80%;
        }

        .scroll::-webkit-scrollbar {
            width: 12px;
            height: 12px;
        }

        .scroll::-webkit-scrollbar-thumb {
            background: #aaa;
            border-radius: 10px;
        }

        .scroll::-webkit-scrollbar-corner {
            background: transparent;
        }

        .cursor-col-resize {
            cursor: col-resize;
        }

        .button {
            border: 1px solid #cccccc;
            border-radius: .25rem;
            background-color: transparent;
            cursor: pointer;
            outline: none;
            box-shadow: none;
            fill: white;
            color: #fff;
        }

        .button:active {
            background-color: #a6a6a6;
        }

        .commandBarBtnSelected {
            fill: black;
            background-color: #cccccc;
        }

        .select {
            background-color: transparent;
            color: #fff;
            margin: 0px 5px;
        }

        #tabBar {
            display: flex;
            padding: 0px;
            margin: 10px 0px 0px 0px;
            font-size: 14px;
        }

        .tab {
            width: 200px;
            padding: 5px 10px;
            margin: 0px;
            list-style: none;
            border-style: solid;
            border-color: #cccccc;
            border-width: 2px 0px 0px 2px;
            cursor: pointer;
        }

        .tab:first-child {
            border-radius: 5px 0px 0px 0px;
        }

        .tab:last-child {
            border-width: 2px 2px 0px 2px;
            border-radius: 0px 5px 0px 0px;
        }

        .inactive-tab {
            background-color: #737373;
        }

        .active-tab {
            background-color: inherit;
        }

        .tabName {
            display: block;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .tooltip {
            position: relative;
        }

        .tooltip .tooltiptext {
            position: absolute;
            visibility: hidden;
            min-width: 100%;
            bottom: 150%;
            left: 50%;
            margin-left: -100px;
            padding: 5px;
            border-radius: 6px;
            z-index: 1;
            background-color: black;
            color: #fff;
            text-align: center;
            white-space: pre;
            opacity: 0;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
            transition: opacity 0s linear 1s;
        }

        .tipps {
            margin-top: 10px;
        }

        /* CodeMirror background */
        .cm-s-darcula.CodeMirror {
            background: transparent;
            color: #fff;
        }

        .CodeMirror {
            border: 1px solid white;
            font-family: 'Roboto Mono';
            color: #fff;
            font-size: 16px;
            height: 100%;
        }
    </style>
</head>

<body>
    <input type="file" id="fileInput" multiple style="display:none">
    <div style="font-size: 24px;">
        Drag & drop anywhere to open files or
        <button id="fileSelect" class="button" style="font-size: 24px;">use the file picker</button>
    </div>

    <div id="errorText" style="color: red"></div>
    <div id="infoText"></div>
    <br>

    <div id="commandBar">
        <button type="button" id="wrapBtn" class="button">
            <svg role="img" width="24" height="24" viewBox="0 0 24 24" focusable="false">
                <path d="M0 0h24v24H0V0z" fill="none" />
                <path
                    d="M4 19h6v-2H4v2zM20 5H4v2h16V5zm-3 6H4v2h13.25c1.1 0 2 .9 2 2s-.9 2-2 2H15v-2l-3 3 3 3v-2h2c2.21 0 4-1.79 4-4s-1.79-4-4-4z" />
            </svg>
        </button>

        <input type="checkbox" id="isSpellcheck" checked>
        <label for="isSpellcheck">Spellcheck</label>

        <select id="mode" class="select"></select>

        <br>
    </div>
    <div id="tabBar">
        <div id="tab1" class="tab tooltip">
            <span id="tab1Name" class="tabName">Tab 1</span>
            <span id="tab1Tooltip" class="tooltiptext">Filename in full length</span>
        </div>
        <div id="tab2" class="tab inactive-tab tooltip">
            <span id="tab2Name" class="tabName">Tab 2</span>
            <span id="tab2Tooltip" class="tooltiptext">Filename in full length</span>
        </div>
    </div>
    <div id="textareaContainer" class="textareaContainer">
        <textarea id="editor"></textarea>
        <span id="textareaColCount" style="position: absolute; top: -17.375px; right: -10.40234375px;"></span>
    </div>

    <div class="tipps">
        Tipps:
        <ul>
            <li>Use Alt-click to select in column/rectangle mode.</li>
            <li>Use Ctrl-click to select multiple regions.</li>
            <li>You can move selected text with the mouse. Hold Alt to copy the selection.</li>
            <li>Copy without selecting something copies the current line.</li>
            <li>Hold key to see variabtions like ã for a key.</li>
            <li>"Ctrl-D": "deleteLine", "Ctrl-Left": "goGroupLeft", "Ctrl-Right": "goGroupRight", "Alt-Left":
                "goLineStart", "Alt-Right": "goLineEnd", "Ctrl-S": "save", "Ctrl-F": "find",
                "Ctrl-G": "findNext", "Shift-Ctrl-G": "findPrev", "Shift-Ctrl-F": "replace", "Shift-Ctrl-R":
                "replaceAll"</li>
        </ul>
    </div>

</body>

</html>